server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /videos {
        proxy_pass http://backend:3500;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}